<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.databindings.Item" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/itemTitle"
                android:text="@{item.title}"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/itemDescription"
                android:text="@{item.description}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:textSize="14sp" />

        </LinearLayout>

</layout>
